proto/packet.proto

syntax = "proto3";

enum PacketType{
  PacketType_Not_Use = 0;
  Connect = 1;
  Heartbeat = 2;
  Normal = 3;
  Command = 4;
}

message ConnectPacket{
  int64 user_id = 1;
}
message NormalPacket{
  int64 user_con_index = 1;
  int64 pre_user_con_index = 2;
  int64 badge_count = 3;
  MessageBody msg_body = 4;
}
message CommandPacket{
  int64 user_cmd_index = 1;
  MessageBody msg_body = 2;
}

message MessageBody{
  int64 user_id = 1;
  string con_id = 2;
  int64 con_short_id = 3;
  int32 con_type = 4;
  int64 client_msg_id = 5;
  int64 msg_id = 6;
  int32 msg_type = 7;
  string msg_content = 8;
  int64 create_time = 9;
  string extra = 10;
  int64 con_index = 11;
}